MONGO_URI=mongodb+srv://20anuppatel:YYVrvSYBr3pEkvmc@cluster0.nezdubt.mongodb.net/authDB
PORT=5000
JWT_SECRET=myjwtkey
NODE_ENV=development
MAILTRAP_TOKEN=a10a1b1db5476ae5563e52ac711d003a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URI=http://localhost:5173
TURNSTILE_SECRET_KEY=0x4AAAAAABhfEA22czF8J1BfFUf54oJy0pQ